spring.application.name=sales.point

# H2 datasource (in-memory) - used for tests and local runs
spring.datasource.url=jdbc:h2:mem:salespointdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver

# JPA / Hibernate settings - auto-create schema so `sale_points` table is created
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-only
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable the H2 console for debugging (http://localhost:8080/h2-console when app is running)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.api.version=v1
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
openapi30-modulename=sales.point
openapi30-apiversion=${server.api.version}

